flyway.url=jdbc:postgresql://localhost:5432/image_catalog

flyway.user=postgres

flyway.password=

flyway.table=schema_version

flyway.locations=filesystem:migrations

flyway.placeholderReplacement=false

flyway.mixed=true
